<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="styles/contact.css">
</head>
<body>
    <div class="main-wrapper">
        <header>
            <nav>
              <div class="navbar">
                <a class="navbar-brand" href="index.html">
                  <img src="/media/logo_white.png" style="width: 97px" />
                  <h4 style="color: #ffffff">SkolarShip</h4>
                </a>
    
                <div class="hamburger">☰</div>
    
                <div class="navbar-links">
                  <a href="index.html">Home</a>
                  <a href="features.html">Features</a>
                  <a href="pricing.html">Pricing</a>
                  <a  href="privacy.html">Privacy</a>
                  <a  href="about.html">About</a>
                  <a class="active" href="contact.html">Contact</a>
                </div>
              </div>
    
              <div class="mobile-navbar-links">
                <div class="mobile-navbar-links-div">
                  <a href="index.html">Home</a>
                  <a href="features.html">Features</a>
                  <a href="pricing.html">Pricing</a>
                  <a  href="privacy.html">Privacy</a>
                  <a  href="about.html">About</a>
                  <a class="active" href="contact.html">Contact</a>
                </div>
              </div>
            </nav>
    
            <div class="main-header-content">
              <div class="header-area">
                <h1 class="main-title">Contact</h1>
                <p style="margin: 0px 0px 10px">
                  Get in touch with us.
                </p>
              </div>
            </div>
            <div class ="wave">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 159.71 1440 160"> 
                    <path fill="#dec5e3" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                </svg>
            </div>
          </header>
        <main>
            <div class="content" style="margin-top:0;">
                <div class="contact-container">
                    <section class="contact-section">
                        <div style="text-align: center;">
                            <h2>Get in Touch</h2>
                            <p style="margin-bottom: 40px;">We're here to help and answer any question you might have. We look forward to hearing from you.</p>
                        </div>
                        
                        <div class="contact-form">
                            <form>
                                <label for="name">Full Name:</label>
                                <input style="background-color:#eadaed" type="text" id="name" placeholder="Enter your name">

                                <label for="email">Email:</label>
                                <input style="background-color:#eadaed" type="email" id="email" placeholder="Enter your email">

                                <label for="message">Message:</label>
                                <textarea  style="background-color:#eadaed;" id="message" rows="10" placeholder="Type your message here..."></textarea>

                                <input type="submit" class="button" value="Submit">
                            </form>
                        </div>
                    </section>
                    <section class="contact-info">
                        <h2>Visit Us</h2>
<div class="visit-us-info" style="text-align: center;">
    <p><strong>Address:</strong> 123 Skolarship St., University City, 12345</p>
    <p><strong>Email:</strong> support@skolarship.com</p>
    <p><strong>Phone:</strong> +1 (123) 456-7890</p>
</div>
                        
                        <!-- Map -->
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2445.8105096724717!2d-117.85368918476726!3d33.66695912598661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcde612811bff9%3A0x268e71c472f11d62!2sScholarship%2C%20Irvine%2C%20CA%2092612%2C%20USA!5e0!3m2!1sen!2sca!4v1698800614662!5m2!1sen!2sca" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </section>
                </div>

                <section style="text-align: center;">
                    <h2>Looking for a job?</h2>
                    <div>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSe6xooiNOi_vl3zS50eq6p0yOvYbqnwiREeyMBH6APAX3YMOw/viewform?usp=sf_link" class="title-button">Fill out this form</a>
                    </div>

                <section class="improve-section" style="text-align: center; margin-top: 80px;">
                    <h2>Help us impove SkolarShip!</h2>
                    <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfWWD8eNOpViauOSGWt-LMxXuExi00_FEMXyICwfRzeLnuokw/viewform" target="_blank">Open the Form</a>
                </section>
            </div>


            </main>
        <footer>
            <section>
            <div style="display:inline-flex;">
                <a href="https://www.instagram.com/skol4rship/">
                    <img
                    style="width: 40px; height: 40px"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1024px-Instagram-Icon.png"
                    />
                </a>
                <p style="margin: 8px 12px 0 0;">@skol4rship</p>
            </div>
            <div style="display:inline-flex;">
                <img style="width:40px; height:40px;" src="https://cdn-icons-png.flaticon.com/512/281/281769.png">
                <p style="margin-top: 8px;">mgacd.skolarship@gmail.com</p>
            </div>
            </section>
            <section style="display:inline-flex; margin-bottom: 12px">
                <div>
                    <a style="margin-right: 12px" class="footer-links" href="contact.html">Contact Us</a>
                </div>
                <div>
                    <a class="footer-links" href="privacy.html">Privacy Policy</a>
                </div>
            </section>
            <div style="text-align:center;">
                &copy; 2023 MGACD Inc. 
            </div>
        </footer>
    </div>
  <script src="/script.js"></script>

</body>
</html>